I do not like Green Eggs and Ham
I do not like them
Sam, I am

I do not like them here or there
I do not like them anywhere
I do not like them in a boat
I would not, could not, with a goat

I will not eat them in the rain
I do not like them on a train
I do not like them in a box
I will not eat them with a fox

I do not like them in a house
I would not, could not, with a mouse
I do not like Green Eggs and Ham
I do not like them
Sam, I am

Green Eggs and Ham
Green Eggs and Ham
Don't like Green Eggs and Ham
